# General
DEV_PATH=PATH TO DEV DIR

DUMP_PATH=/storage/dump/
CACHE_PATH=/cache/

# MYSQL
MYSQL_LOCAL_STORAGE=/storage/mysql/
MYSQL_VERSION=5.7.27

MYSQL_ROOT_PASSWORD=0000

# SERVER
SERVER_PATH=/data/www

# ELASTIC
ELASTIC_VERSION=6.3.1
ELASTIC_LOCAL_STORAGE=/storage/elastic/

